Kex/Views/ListboxTextInput.xaml

<UserControl x:Class="Kex.Views.ListboxTextInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Converters1="clr-namespace:Kex.Views.Converters" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Popup x:Name="popup" PopupAnimation="Scroll" AllowsTransparency="true"
           StaysOpen="False" HorizontalOffset="0">
        <Popup.Resources>
            <LinearGradientBrush x:Key="headerGradient" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="White" Offset="0" />
                <GradientStop Color="White" Offset="0.3" />
                <GradientStop Color="LightBlue" Offset="1" />
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="headerBorderGradient" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#DDDDDD" Offset="0" />
                <GradientStop Color="LightBlue" Offset="1" />
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="headerBorderGradient1" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#EEEEEE" Offset="0" />
                <GradientStop Color="#DDDDFF" Offset="1" />
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="inputFieldGradient" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#FFFFFF" Offset="0" />
                <GradientStop Color="#FFFFFF" Offset="0.4" />
                <GradientStop Color="#DDDDDD" Offset="1" />
            </LinearGradientBrush>

            <Converters1:AnyToVisibilityConverter x:Key="anyToVisibility" />

            <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="Visibility" Value="Collapsed" />
            </Style>

            <Storyboard x:Key="FadeIn">
                <DoubleAnimation 
                Storyboard.TargetProperty="Opacity" 
                Duration="0:0:2" From="0" To="1"/>
            </Storyboard>
            <Style TargetType="GridViewColumn" x:Key="FadingLabel">
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard Storyboard="{StaticResource FadeIn}"/>
                    </EventTrigger>
                </Style.Triggers>
            </Style>

        </Popup.Resources>
        <Border Padding="0" Margin="4" BorderBrush="LightGray" BorderThickness="2" CornerRadius="6" Background="White">
            <Grid x:Name="grid" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border CornerRadius="4" BorderThickness="2" Grid.Column="0" Grid.Row="0">
                    <Label x:Name="head" FontWeight="Bold" Background="Transparent" VerticalContentAlignment="Center" />
                </Border>
                <Border  Grid.Column="1" Grid.Row="0" Margin="0 0 4 0">
                    <TextBox x:Name="input" Background="{StaticResource inputFieldGradient}" VerticalAlignment="Center" />
                </Border>
                <Border Padding="4" Margin="4 0 4 0" BorderBrush="White" BorderThickness="1" CornerRadius="4" Background="White"
                        Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Visibility="{Binding ListItems, Converter={StaticResource anyToVisibility}}">
                    <Border.BitmapEffect>
                        <DropShadowBitmapEffect Direction="270" Color="LightGray" Opacity="0.4" Softness="0.5" />
                    </Border.BitmapEffect>
                    <ListView x:Name="listView" ItemsSource="{Binding ListItems}" MaxWidth="400"
                           SelectionMode="Single" Width="Auto" BorderBrush="White" Background="White" BorderThickness="0" Focusable="False">
                        <ListView.View>
                            <GridView ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
                                <GridViewColumn Width="28">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Thumbnail}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding DisplayName}" Width="Auto"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Border>
            </Grid>
        </Border>
    </Popup>
</UserControl>
