Kex/Views/ListerView.xaml

<UserControl x:Class="Kex.Views.ListerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Views="clr-namespace:Kex.Views" xmlns:Drawing="clr-namespace:System.Drawing;assembly=System.Drawing" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" >
        <UserControl.Resources>
            <Style TargetType="{x:Type ListView}">
                <Style.Triggers>
                    <Trigger Property="HasItems" Value="false">
                        <Setter Property="Focusable" Value="False" />
                        <Setter Property="Background" Value="Red" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </UserControl.Resources>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" Name="View"
                Background="Transparent" BorderThickness="0" Focusable="False"
                ItemsSource="{Binding Items}" PreviewKeyDown="ListViewKeyDown"
                MouseUp="View_MouseUp" MouseDoubleClick="ViewMouseDoubleClick"
                AllowDrop="True" SelectionMode="Extended" VirtualizingStackPanel.VirtualizationMode="Recycling"
                >
        </ListView>

        <Views:ListerStatusbar x:Name="statusbar" Grid.Row="1" />
        <Views:RenamePopup x:Name="renamePopup" />
    </Grid>

</UserControl>
    
