Kex/Views/PathHeader.xaml

<UserControl x:Class="Kex.Views.PathHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="24" d:DesignWidth="337">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="headerGradient" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="White" Offset="0" />
            <GradientStop Color="White" Offset="0.3" />
            <GradientStop Color="LightBlue" Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="headerBorderGradient" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="LightBlue" Offset="0" />
            <GradientStop Color="#CCCCCC" Offset="1" />
        </LinearGradientBrush>

    </UserControl.Resources>


    <ListView ItemsSource="{Binding PathParts}" Background="Transparent" SelectionMode="Single" Focusable="False" 
            FocusVisualStyle="{x:Null}" View="{x:Null}" x:Name="listView" BorderBrush="LightBlue" Opacity="1">
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemTemplate>
            <DataTemplate>
                <Border CornerRadius="2" BorderThickness="2" BorderBrush="White" x:Name="border">
                    <StackPanel Orientation="Horizontal" Focusable="False" Background="White" x:Name="stackPanel">
                        <TextBlock Text="{Binding Name}" Padding="1,0,2,0"/>
                        <Polygon Points="0,6 0,13 8,9 0,6" Stroke="#FFFFFF" StrokeThickness="1" Fill="Black"/>
                        <TextBlock Padding="0,0,1,0" />
                    </StackPanel>
                </Border>
                <DataTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="stackPanel" Property="Background" Value="{StaticResource ResourceKey=headerGradient}"/>
                        <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource ResourceKey=headerBorderGradient}"/>
                    </Trigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ListView.ItemTemplate>

    </ListView>
    
</UserControl>
