Kex/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:Views="clr-namespace:Kex.Views" xmlns:Converters="clr-namespace:Kex.Views.Converters" xmlns:Drawing="clr-namespace:System.Drawing;assembly=System.Drawing">

    <Converters:TabHeaderConverter x:Key="TabHeaderConverter" />
    
    <Drawing:Font x:Key="defaultFont" />
    
    <LinearGradientBrush x:Key="lightBlueGradient">
        <GradientStop Color="LightBlue" Offset="1" />
        <GradientStop Color="White" Offset="0" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="lightGrayGradient">
        <GradientStop Color="LightGray" Offset="0" />
        <GradientStop Color="White" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="tabItemGradientSelected" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="LightBlue" Offset="0" />
        <GradientStop Color="LightBlue" Offset="0.2" />
        <GradientStop Color="#FFFFFF" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="tabItemGradientUnSelected" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="LightGray" Offset="0" />
        <GradientStop Color="#FFFFFF" Offset="0.7" />
        <GradientStop Color="#FFFFFF" Offset="1" />
    </LinearGradientBrush>

    <Style x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type Views:TileView}, ResourceId=TileView}"
                    TargetType="{x:Type ListView}" BasedOn="{StaticResource {x:Type ListBox}}">
        <Setter Property="BorderBrush" Value="Black"></Setter>
        <Setter Property="BorderThickness" Value="0.5"></Setter>
        <Setter Property="Grid.IsSharedSizeScope" Value="True"></Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}">
                    </WrapPanel>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type Views:TileView}, ResourceId=TileViewItem}"
                TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
        <Setter Property="Padding" Value="3"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="ContentTemplate" Value="{Binding Path=View.ItemTemplate, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}"></Setter>
    </Style>
    
  


    <Style x:Key="{x:Type TabControl}" TargetType="{x:Type TabControl}">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabControl">
                    <Grid>
                        <Grid.BitmapEffect>
                            <DropShadowBitmapEffect Direction="120" Color="LightGray" Opacity="0.7" Softness="0.5" />
                        </Grid.BitmapEffect>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border BorderThickness="0,0,1,1" BorderBrush="#D0CEBF" Grid.Row="1">
                            <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter ContentSource="SelectedContent"/>
                                </Border>
                            </Border>
                        </Border>
                        <TabPanel Grid.Row="0" IsItemsHost="true"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TabItem">
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="DarkGray"/>
        <Setter Property="Background" Value="{StaticResource lightBlueGradient}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border>
                        <Border.BitmapEffect>
                            <DropShadowBitmapEffect Direction="120" Color="LightBlue" Opacity="0.7" Softness="0.5" />
                        </Border.BitmapEffect>
                        <Grid>
                            <Grid>
                                <Border x:Name="tabBorder" CornerRadius="3,3,0,0" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
                            </Grid>
                            <Border BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" >
                                <ContentPresenter HorizontalAlignment="Center"  x:Name="ContentSite" VerticalAlignment="Center" RecognizesAccessKey="True" ContentSource="Header"/>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" TargetName="tabBorder" Value="{StaticResource tabItemGradientSelected}" />
                            <Setter Property="TextElement.FontWeight" TargetName="ContentSite" Value="Bold"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="Background" TargetName="tabBorder" Value="{StaticResource tabItemGradientUnSelected}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>