Kex/Themes/Views.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:Views="clr-namespace:Kex.Views" xmlns:Converters1="clr-namespace:Kex.Views.Converters">

    <Converters1:StringNullOrEmptyToVisibilityConverter x:Key="nullToVisibility" />
    <Converters1:DateTimeConverter x:Key="dateTimeConverter" />
    <Converters1:LengthConverter x:Key="lengthConverter" />
    <Converters1:ThumbnailConverter x:Key="thumbConverter" />

    <GridView x:Key="fullView" x:Shared="False">
        <GridViewColumn Width="28">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <Image Source="{Binding Thumbnail}"/>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>
        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="Auto"/>
        <GridViewColumn Header="LastModified" Width="142">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding LastModified, Converter={StaticResource dateTimeConverter}}" TextAlignment="Right"/>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>
        <GridViewColumn Header="Type" Width="Auto">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Properties.ShellObject.Properties.System.ItemTypeText.Value}" TextAlignment="Left"/>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>
        <GridViewColumn Header="Length" Width="Auto">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Length, Converter={StaticResource lengthConverter}}" TextAlignment="Right"/>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>
        
    </GridView>

    <Views:TileView x:Key="simpleView">
        <Views:TileView.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                <Grid Width="50" Height="50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="22"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="{Binding Thumbnail}"/>
                    <TextBlock Grid.Row="1" Text="{Binding Name}" TextAlignment="Center"/>
                </Grid>
                </StackPanel>
            </DataTemplate>
        </Views:TileView.ItemTemplate>
    </Views:TileView>

    <Views:TileView x:Key="thumbView">
        <Views:TileView.ItemTemplate>
            <DataTemplate>
                <Grid Width="90" Height="90">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition MinHeight="22"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="{Binding Thumbnail}"/>
                    <TextBlock Grid.Row="1" Text="{Binding Name}" TextAlignment="Center" TextWrapping="Wrap"/>
                </Grid>
            </DataTemplate>
        </Views:TileView.ItemTemplate>
    </Views:TileView>
    
    <ItemsPanelTemplate x:Key="gridVirtualizing">
        <VirtualizingStackPanel/>
    </ItemsPanelTemplate>

    <ItemsPanelTemplate x:Key="tileVirtualizing">
        <WrapPanel Orientation="Horizontal" />
    </ItemsPanelTemplate>
    
</ResourceDictionary>