Kex/Themes/Views.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:Views="clr-namespace:Kex.Views" 
                    xmlns:Converters="clr-namespace:Kex.Converters">

    <Converters:StringNullOrEmptyToVisibilityConverter x:Key="nullToVisibility" />
    <Converters:DateTimeConverter x:Key="dateTimeConverter" />
    <Converters:LengthConverter x:Key="lengthConverter" />
    <Converters:ThumbnailConverter x:Key="thumbConverter" />

    <GridView x:Key="fullView" x:Shared="False">
        <GridViewColumn Width="28">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <Image Source="{Binding Thumbnail}"/>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>
        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="Auto"/>
        <GridViewColumn Header="LastModified" Width="142">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding LastModified, Converter={StaticResource dateTimeConverter}}" TextAlignment="Right"/>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>
        <GridViewColumn Header="Created" Width="142">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Created, Converter={StaticResource dateTimeConverter}}" TextAlignment="Right"/>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>
        <GridViewColumn Header="Length" Width="Auto">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Length, Converter={StaticResource lengthConverter}}" TextAlignment="Right"/>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>
    </GridView>

    <Views:TileView x:Key="simpleView">
        <Views:TileView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="22"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="{Binding Thumbnail}"/>
                    <TextBlock Grid.Row="1" Text="{Binding Name}" TextAlignment="Center"/>
                </Grid>
            </DataTemplate>
        </Views:TileView.ItemTemplate>
    </Views:TileView>

    <Views:TileView x:Key="thumbView">
        <Views:TileView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="22"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="{Binding Thumbnail}"/>
                    <TextBlock Grid.Row="1" Text="{Binding Name}" TextAlignment="Center"/>
                </Grid>
            </DataTemplate>
        </Views:TileView.ItemTemplate>
    </Views:TileView>

</ResourceDictionary>